<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>smacdo/cubeworld @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #163704;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #e9c8fb; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #e9c8fb; }
    h3 { text-align: center; color: #e9c8fb; }
    a { color: #e9c8fb; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/smacdo/cubeworld"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/smacdo/cubeworld/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/smacdo/cubeworld/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/smacdo/cubeworld">Cubeworld (Working Title)</a>
      <span class="small">by <a href="http://github.com/smacdo">smacdo</a></span></h1>

    <div class="description">
      You wake up in a mysterious dream world made entirely of cubes, and must discover a way back home!
    </div>

    <p>Cubeworld is a first person sandbox game in which you live in a world filled with cubes. You can interact with these cubes in different ways, break them, reform them into items and explore large randomly generated worlds full of danger and reward!

To see what features we've done, and are doing, see:
http://goo.gl/cXe2</p><h2>Dependencies</h2>
<p>OpenGL 2.0
libGLEW
libGLUT</p>
<h2>License</h2>
<p>Game client is licensed under the GPL v3. Libraries located in /libs are BSD licensed.</p>
<h2>Authors</h2>
<p>Scott MacDonald (scott@whitespaceconsideredharmful.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Scott MacDonald (scott@whitespaceconsideredharmful.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/smacdo/cubeworld/zipball/master">zip</a> or
      <a href="http://github.com/smacdo/cubeworld/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/smacdo/cubeworld</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/smacdo/cubeworld">smacdo/cubeworld</a>
    </div>

  </div>

  
</body>
</html>
